# demoqa_jenkins

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: AutomationPracticePage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ModalComponent.java
src/test/java/com/demoqa/tests/: AutomationPracticeFormTests.java  RemoteTestBase.java  TestBase.java
src/test/java/com/demoqa/utils/: RandomUtils.java  TestData.java
